# entry-test

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/java/prueba/entry/: EntryApplication.java
src/main/java/com/java/prueba/entry/controllers/: CourseController.java  HomeController.java  ICourseController.java  IStudentController.java  StudentController.java
src/main/java/com/java/prueba/entry/entities/: Course.java  ICourse.java  IStudent.java  Student.java
src/main/java/com/java/prueba/entry/repositories/: CourseRepository.java  ICourseRepository.java  IStudentRepository.java  StudentRepository.java
src/main/java/com/java/prueba/entry/services/: CourseService.java  ICourseService.java  IStudentService.java  StudentService.java
src/main/resources/: application.properties  keys.json
src/test/java/com/java/prueba/entry/: EntryApplicationTests.java
